"mission"
{
	"Name"		"nombre de mision" //una sola palabra, sin guiones, puntos, NADA
	"Version"	"1"
	"Author"	"Tu Nombre"
 
	"DisplayTitle"	"Nombre del addon"
	"Description"	""
	"Image"			"maps/addonimage_rainbow"
	"OuttroImage"	"vgui/Outro_Rainbow"
	"meleeweapons"	"rainbow_sword"
 
 
	// Loading poster data
	"poster"
	{
		"posterImage"		        "LoadScreen_Rainbow"
		"posterImage_widescreen"	"LoadScreen_Rainbow"
 
		"fullscreen"		"1"
 
		"character_order"		"gambler;producer;coach;mechanic"
	}
 
 
	"modes"
	{
                "coop" //o survival, versus, scavenge ... si son varios modos se listan por separado ... ver https://developer.valvesoftware.com/wiki/List_of_L4D2_Missions_Files
		{			
 
			"1"
			{
				"Map" "rainbow_tank"
				"DisplayName" "Rainbow challenge"
				"Image" "maps/rainbow_tank"
				
			}
		}
 
	}
}